# awsclent

./: .gitignore  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/yourorg/aws/config/: AwsClientConfig.java
src/main/java/com/yourorg/aws/core/: AbstractAwsClient.java
src/main/java/com/yourorg/aws/exception/: AwsClientException.java
src/main/java/com/yourorg/aws/facade/: AwsClientsFacade.java
src/main/java/com/yourorg/aws/factory/: AwsClientFactory.java
src/main/java/com/yourorg/aws/sqs/: SqsClient.java  SqsPublisherStrategy.java
src/main/java/com/yourorg/aws/strategy/: CrudOperationStrategy.java  MessagePublisherStrategy.java
